<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ChimoneyDotNet</Title>
    <Authors>$Gearhead041</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gearhead041/Chimoney-SDK-Challenge-Covenant-University/tree/SDK/NET</RepositoryUrl>
    <PackageTags>payment;chimoney;apiwrapper;</PackageTags>
    <Version>1.0.3</Version>
    <PackageId>ChimoneyDotNet</PackageId>
    <RootNamespace>ChimoneyDotNet</RootNamespace>
    <Description>Chimoney SDK for .NET. It is a library that allows you to easily integrate Chimoney into your .NET applications.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
