# Chimoney-SDK-Challenge-Covenant-University

./: LICENSE  README.md
.github/: NewSDK.yml  config.yml  feature.yml
.github/workflows/: dotnet.yml
SDK Submissions/Chimoney/: ChimoneyDotNet.sln
SDK Submissions/Chimoney-Java/: .gitignore  README.md
SDK Submissions/Chimoney-Java/chimoney/: pom.xml
SDK Submissions/Chimoney-Java/chimoney/src/main/java/io/chimoney/chimoney/: Account.java  Base.java  Beneficiary.java  Chimoney.java  ChimoneyException.java  ChimoneyInfo.java  Info.java  Payments.java  Payouts.java  Redeem.java  SubAccount.java  Wallet.java
SDK Submissions/Chimoney-Java/chimoney/src/test/java/io/chimoney/: AppTest.java
SDK Submissions/Chimoney-Java/chimoney/src/test/java/io/chimoney/chimoney/: AppTest.java
SDK Submissions/Chimoney/ChimoneyDotNet/APIService/: ChimoneyPayment.cs
SDK Submissions/Chimoney/ChimoneyDotNet/Models/: MobileMoneyCode.cs  PaymentVerification.cs  Transaction.cs  TransferDetail.cs
SDK Submissions/Chimoney/ChimoneyDotNet/Responses/: PaymentResponse.cs
SDK Submissions/Chimoney/Tests/: ChimonyDotNet.IntegrationTest.csproj
SDK Submissions/ChimoneyDotNet/: ChimoneyDotNet.sln  README.md
SDK Submissions/ChimoneyDotNet/APIService/: Chimoney.cs  ChimoneyAccount.cs  ChimoneyInfo.cs  ChimoneyPayment.cs
SDK Submissions/ChimoneyDotNet/Chimoney.Net/: Chimoney.NET.csproj
SDK Submissions/ChimoneyDotNet/Chimoney.Net/APIService/: Chimoney.cs  ChimoneyAccount.cs  ChimoneyInfo.cs  ChimoneyPayments.cs  ChimoneyPayout.cs  ChimoneyRedeem.cs  ChimoneySubAccount.cs  ChimoneyWallet.cs
SDK Submissions/ChimoneyDotNet/Chimoney.Net/Contracts/: IChimoneyBase.cs
SDK Submissions/ChimoneyDotNet/Chimoney.Net/Models/: Benefit.cs  Status.cs  Wallet.cs
SDK Submissions/ChimoneyDotNet/Chimoney.Net/Models/Account/: AccountTransfer.cs  Transaction.cs  TransactionDetail.cs  TransferDetail.cs
SDK Submissions/ChimoneyDotNet/Chimoney.Net/Models/Info/: Bank.cs  BankAccount.cs  BankBranch.cs  BenefitsData.cs  ConversionToUSD.cs  MobileMoneyCode.cs  USDToLocalConversion.cs
SDK Submissions/ChimoneyDotNet/Chimoney.Net/Models/Payment/: PaymentInfo.cs  PaymentRequest.cs  PaymentVerification.cs
SDK Submissions/ChimoneyDotNet/Chimoney.Net/Models/Payout/: AirtimePayout.cs  BankPayout.cs  ChimoneyPayment.cs  ChimoneyPayout.cs  ChimoneyResult.cs  ChimoneyTransaction.cs  ChimoneyWalletPayout.cs  CryptoPaymentResult.cs  GiftcardPayout.cs  InterledgerWalletPayout.cs  MobileMoneyPayout.cs  Payout.cs  PayoutRequest.cs  PayoutResult.cs  PayoutsDict.cs
SDK Submissions/ChimoneyDotNet/Chimoney.Net/Models/Redeem/: RedeemAirtimeRequest.cs  RedeemAnyRequest.cs  RedeemChimoneyRequest.cs  RedeemGiftcardRequest.cs  RedeemMobileMoneyRequest.cs  RedeemRequest.cs  RedeemResult.cs
SDK Submissions/ChimoneyDotNet/Chimoney.Net/Models/SubAccount/: CreateSubAccountRequest.cs  SubAccount.cs  UpdateSubAccount.cs
SDK Submissions/ChimoneyDotNet/Chimoney.Net/Responses/: Response.cs
SDK Submissions/ChimoneyDotNet/ChimoneyDotNet/: ChimoneyDotNet.csproj
SDK Submissions/ChimoneyDotNet/ChimoneyDotNet/APIService/: Chimoney.cs  ChimoneyAccount.cs  ChimoneyInfo.cs  ChimoneyPayments.cs  ChimoneyPayout.cs  ChimoneyRedeem.cs  ChimoneySubAccount.cs  ChimoneyWallet.cs
SDK Submissions/ChimoneyDotNet/ChimoneyDotNet/Contracts/: IChimoneyBase.cs  IChimoneyWrapperBase.cs
SDK Submissions/ChimoneyDotNet/ChimoneyDotNet/Models/: BankBranch.cs  BenefitsData.cs  CryptoPayment.cs  PaymentData.cs  PaymentInfo.cs  TransactionDetail.cs
SDK Submissions/ChimoneyDotNet/ChimoneyDotNet/Models/Account/: AccountTransfer.cs  TransactionDetail.cs
SDK Submissions/ChimoneyDotNet/ChimoneyDotNet/Models/Info/: BankAccount.cs  BankBranch.cs  BenefitsData.cs  USDToLocalConversion.cs
SDK Submissions/ChimoneyDotNet/ChimoneyDotNet/Models/Payment/: PaymentInfo.cs  PaymentVerification.cs
SDK Submissions/ChimoneyDotNet/ChimoneyDotNet/Models/Payout/: AirtimePayout.cs  ChimoneyPayout.cs  ChimoneyTransaction.cs  ChimoneyWalletPayout.cs  CryptoPaymentResult.cs  GiftcardPayout.cs  InterledgerWalletPayout.cs  MobileMoneyPayout.cs  Payout.cs  PayoutRequest.cs  PayoutResult.cs  PayoutsData.cs  PayoutsDict.cs
SDK Submissions/ChimoneyDotNet/ChimoneyDotNet/Models/Redeem/: RedeemChimoneyRequest.cs  RedeemGiftcardRequest.cs
SDK Submissions/ChimoneyDotNet/ChimoneyDotNet/Models/SubAccount/: SubAccount.cs
SDK Submissions/ChimoneyDotNet/Contracts/: IChimoneyWrapperBase.cs
SDK Submissions/ChimoneyDotNet/Exceptions/: NonSerializableResponse.cs
SDK Submissions/ChimoneyDotNet/Models/: BankAccount.cs  BankBranch.cs  ConversionToUSD.cs  CryptoPayment.cs  PaymentInfo.cs  PaymentRequest.cs  Status.cs  TransferDetail.cs  USDToLocalConversion.cs
SDK Submissions/ChimoneyDotNet/Responses/: Response.cs
SDK Submissions/ChimoneyDotNet/TestingWrapper/: Program.cs  Sample.csproj
SDK Submissions/ChimoneyDotNet/Tests/: AccountTests.cs  ChimonyDotNet.IntegrationTest.csproj  InfoTests.cs  IntegrationTests.cs  PaymentTests.cs  PayoutTest.cs  RedeemTest.cs  SubAccountTest.cs  Usings.cs  WalletTest.cs
SDK Submissions/TestingWrapper/: Program.cs  Sample.csproj
SDK Submissions/Tests/: Usings.cs  WrapperIntegrationTests.cs
SDK Submissions/chimoney_rust_sdk/: Cargo.toml
SDK Submissions/chimoney_rust_sdk/src/: api_client.rs  lib.rs  models.rs
SDK Submissions/chimoney_rust_sdk/src/account/: account.rs  models.rs
SDK Submissions/chimoney_rust_sdk/src/beneficiary/: beneficiary.rs  mod.rs
SDK Submissions/chimoney_rust_sdk/src/core/: api_client.rs  models.rs
SDK Submissions/chimoney_rust_sdk/src/info/: info.rs
SDK Submissions/chimoney_rust_sdk/src/payment/: payment.rs
SDK Submissions/chimoney_rust_sdk/src/payouts/: mod.rs  payouts.rs
SDK Submissions/chimoney_rust_sdk/src/redeem/: redeem.rs
SDK Submissions/chimoney_rust_sdk/src/subaccount/: mod.rs  subaccount.rs
SDK Submissions/chimoney_rust_sdk/src/wallet/: wallet.rs
